# java-module-providers-method

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
jar-app/: build.gradle
jar-app/src/main/java/com/example/app/: App.java
jar-lib/src/factory/java/com/example/factory/: Factory.java
jar-lib/src/impl/java/com/example/impl/: Hello.java
mod-app/: build.gradle
mod-app/src/main/java/: module-info.java
mod-app/src/main/java/com/example/: App.java
mod-lib/: build.gradle
mod-lib/src/factory/java/: module-info.java
mod-lib/src/factory/java/com/example/factory/: Numero.java
mod-lib/src/impl/java/: module-info.java
mod-lib/src/impl/java/com/example/impl/: Hello.java
mod-lib/src/main/java/: module-info.java
mod-lib/src/main/java/com/example/api/: Message.java
