plugins {
    id 'application'
}

group = "${rootProject.group}-app"
version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':mod-lib'))
    runtimeOnly(project(path: ':mod-lib', configuration: 'outputJars'))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClassName = 'com.example.App'
    mainModule.set('app')
}

tasks.withType(Test).named('test') {
    it.useJUnitPlatform()
}

java {
    modularity.inferModulePath.set(true)
}
